<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Practice</title>
    <style>
        .square{
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .circle{
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .service-container{
            background-color:whitesmoke;
            margin-top: 20px;
            height: 90px;
            width: 300px;
            padding: 10px;
            border: 1px solid black;
        }
        .YouTube-container{
            display: inline-block;
            background-color: black;
            width: 350px;
            margin-top: 5px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
            color: white;
        }
        .YouTube-container .Intro-paragraph{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .YouTube-container .description-paragraph{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="service-container">
        <p>Satisfied with our service&#63;</p>
        <button>yes</button>
        <button>No</button>
    </div>
    <div class="YouTube-container">
        <p class="Intro-paragraph">Install YouTube Music</p>
        <p class="description-paragraph">Add YouTube music to your desktop fot quick and easy access</p>
    </div>
</body>
</html>