<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Friend`s add option</title>
    <style>
        .cat-container{
            display: inline-block;
            width: 121px;
            height: 173px;
            background-color: whitesmoke;
            margin-right: 5px;
            
        }
        img{
            width: 120px;
            height: 100px;
            margin-bottom: 0px;
        }
        p{
            margin-top: 2px;
            margin-bottom: 0px;
            font-weight: bold;
        }
        .mutual-friends{
            color: grey;
            font-weight: normal;
            font-size: 12px;
            margin-top: 0px;
        }
        button{
            background-color: dodgerblue;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            border-radius: 3px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <div class="cat-container">
        <img src="images\images.jpeg" alt="cat">
        <p>Oliver</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="cat-container">
        <img src="images\cleverCat.jpeg" alt="cat">
        <p>Mimi</p>
        <p class="mutual-friends">3 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="cat-container">
        <img src="images\innocent.jpeg" alt="cat">
        <p>Rex</p>
        <p class="mutual-friends">4 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>