<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Request a Ride Form</title>
    <style>
        p{
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 18px;
        }
        input{
            display: block;
            background-color: whitesmoke;
            border: none;
            padding: 14px;
            margin-bottom: 5px;
            width: 300px;
        }
        .request-btn{
            margin-top: 22px;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 14px;
        }
        .schedule-btn{
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input class="pickup-field" type="text" placeholder="Enter pickup location">
    <input class="destination-field" type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedudle for later</button>
</body>
</html>