<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchBox Practices</title>
    <style>
        .Search-br{
            width: 150px;
            margin-left: 10px;
            border-width: 1px;
            border-radius: 5px;
            border-style: solid;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .search-google{
            padding-left: 8px;
            width: 300px;
            padding-top: 7px;
            padding-bottom: 7px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.4);
            border: none;
            border-radius: 20px;
            

        }
    </style>
</head>
<body>
    <input class="Search-br" type="text" placeholder="Search">
    <input class="search-google" type="text" placeholder="Search Googlr or type a URL">
</body>
</html>