<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        input{
            padding: 12px;
            width: 100px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            margin-bottom: 10px;
        }
        .email-box{
            display: block;
            padding: 12px;
            width: 225px;
        }
        .singUp-btn{
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            width: 250px;
            padding: 15px;
            border: none;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input class="email-box" type="text" placeholder="Email">
    <button class="singUp-btn">Sign Up</button>
</body>
</html>