<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Text Box</title>
    <style>
        .cat-img{
            width: 40px;
            height: 40px;
            border-radius: 25px;
            vertical-align: middle;
        }
        .question-bar{
            border: none;
            box-shadow: 0.3px 0.3px 0.2px rgba(0, 0, 0, 0.1);
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
            vertical-align:middle;
        }
        .tweet-btn{
            background-color:dodgerblue;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img class="cat-img" src="cutee-cat.jpg" alt="cat">
    <input class="question-bar" type="text" placeholder="What`s happenig&#63;">
    <button class="tweet-btn">Tweet</button>
    
</body>
</html>